# Otus

./: pom.xml
allure-results/: 0114d906-ea8e-4397-9f34-8a486c4d21f6-container.json  01179b5d-5028-475a-9875-59df24acfd94-container.json  01c1bf93-3ef0-4fd5-b87e-9566116cc7ed-container.json  02037570-0a87-41b5-8064-9517702a5041-container.json  02047953-6b8c-4c7f-82c1-093394397f25-container.json  0239e5c0-0dc3-4498-9557-cfcd942bbcf1-container.json  03bff3af-c1ee-4829-95de-fd68880b422e-result.json  0520afc7-6283-47bd-9a7b-e6829528ee22-container.json  054ffe7f-5ed9-4f07-a68a-e4aed14408f6-container.json  07e56be5-6f6b-4957-a5da-e8d9675aefb3-container.json  087335e5-781d-4f39-acd4-5404f9c36828-result.json  0bceaa4f-7f80-4e13-973c-d1bbf632ef9e-result.json  0c99def7-a4ab-4b99-a7ae-f498ffb1fea4-result.json  0eb75a94-0162-4103-9ac6-9e1c7a11a5cf-container.json  0ecc8019-ba34-46a2-9daf-3e9891b5763f-result.json  0f84af53-3d16-4722-a101-6664c2a9dc7d-result.json  10fc8fba-9886-4b64-ab61-d540146cf143-container.json  13f0fc80-5c1e-4e7a-b5a0-666a0c8244e7-container.json  1443072d-ec9d-470e-9062-35abae03da87-container.json  14ed9c1d-cb2b-4421-9302-7d19031bb998-container.json  16254e1c-0148-4e90-8b5c-576a3de8e533-result.json  173ab472-76e5-403a-8973-bfbd422b225e-result.json  1d2cface-ae86-4832-aab0-d086b343a182-container.json  1f445f88-32dd-4080-95d6-dab156bcce17-container.json  2043531c-d528-4bec-83c8-c8a29ec77234-container.json  20abc5f6-0570-46d6-b1c8-b2b04f73d5d5-result.json  227ec514-f8a4-412f-8055-4d8ca343ca7e-result.json  2291b483-4640-4f46-933e-01aadf037a9d-container.json  23905dbd-76f9-4ed7-b637-f7528cfc2f2e-result.json  24dd2486-c0eb-4b74-ae08-d9b03d99da45-container.json  29acd707-2252-4802-8a2e-16930e4e0de5-result.json  2a692a53-6ac9-4422-a283-9461658b851f-result.json  2e6be07d-b441-4ffc-87f6-5a896ad456b4-container.json  30987767-d243-401d-9925-e5302b55c0fd-result.json  30deb62b-f8b1-4e20-bbf5-ae48a6b92cec-container.json  30f70f9f-350b-4228-ba01-674e2b9576d6-container.json  3204718e-6626-40d2-8b18-becb5abfbde4-container.json  32390061-0c46-4fed-8e41-55f3a2176916-container.json  34ee5cf6-614f-4331-9d13-a8bdec7d9c4a-result.json  3599f077-29e6-4116-8462-f866a8f6edc2-result.json  (+164 more)
pipeline/: ui-test-pipeline.groovy
playbook/: run_ui_test.yaml
playbook/inventory/: hosts
src/main/java/annotations/: UrlTemplate.java  Urls.java
src/main/java/commons/: AbsCommons.java
src/main/java/data/: CatalogCourseInfo.java  CatalogCoursesName.java  CourseName.java  MenuItemData.java
src/main/java/exceptions/: BrowserNotSupported.java  PathNotFoundException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  ISettings.java
src/main/java/helper/: ParserDateHelper.java
src/main/java/listeners/: MouseListeners.java
src/main/java/modules/: PagesModule.java
src/main/java/pages/: AbsBasePage.java  CatalogCoursesPage.java  CoursePage.java  HomePage.java
src/main/java/support/: GuiceScoped.java
src/main/java/waiters/: Waiter.java
src/test/java/: CheckOpenCategoryCoursesTest.java  CheckTitleAndDateWithCourseCardTest.java  CoursesSearchWithNameTest.java
src/test/java/cucumber/: RunnerTest.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/steps/commons/: CommonSteps.java
src/test/java/cucumber/steps/pages/: CatalogCoursesPageSteps.java  CoursePageSteps.java
src/test/resources/scenarious/: course_page.feature
